{
    "name": "thebachtiarz/laravel-announcement-v1",
    "description": "An Announcement Manager for Laravel Project v1",
    "type": "library",
    "license": "MIT",
    "version": "2.1.0",
    "keywords": [
        "laravel",
        "thebachtiarz",
        "announcement"
    ],
    "support": {
        "issues": "https://github.com/thebachtiarz/laravel-announcement-v1/issues",
        "source": "https://github.com/thebachtiarz/laravel-announcement-v1"
    },
    "authors": [
        {
            "name": "thebachtiarz",
            "email": "bachtiarptibinlppnri2417@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.0",
        "thebachtiarz/laravel-toolkit-v1": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TheBachtiarz\\Announcement\\": "src/"
        },
        "files": [
            "helper/helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheBachtiarz\\Announcement\\AnnouncementServiceProvider"
            ]
        }
    },
    "homepage": "https://github.com/thebachtiarz/laravel-announcement-v1",
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
